ARTIXCASH_DB_PASSWORD="netroot"
ARTIXCASH_DB_PORT="3306"
ARTIXCASH_DB_USER="netroot"
CS_HOST="10.8.0.1"
CS_LOGIN="admin"
CS_PASSWORD="egaisprogress"
CS_PORT="8080"
DB_DATABASE="biohacking"
DB_HOST="10.8.16.18"
DB_PASSWORD="ramarket"
DB_PORT="5432"
DB_USER="ramarket"
FOREMAN_PASSWORD_14="#Foreman"
FOREMAN_PASSWORD_18="Foreman#"
FOREMAN_URL_14="https://192.168.2.20"
FOREMAN_URL_18="https://192.168.2.35"
FOREMAN_USERNAME_14="admin"
FOREMAN_USERNAME_18="admin"
REDIS_HOST="10.8.16.18"
REDIS_PORT="6379"
TG_TOKEN="7324476984:AAHx1f3o-vVE14WfFDa12J0X0bb27eb4JIM"
